test-spheres
1024spp, 30 depth, partial soa, with full sync, tailored kernel grid, only needed kernels scheduled
[2026-06-01 16:25:05.639] [info] Rendered frame 0 in 118.63 seconds
[2026-06-01 16:27:05.272] [info] Rendered frame 1 in 119.63 seconds
1024spp, 30 depth, partial soa, iter sync, full capacity kernel grid, only needed kernels scheduled
[2026-06-01 21:54:26.317] [info] Rendered frame 0 in 119.73 seconds
[2026-06-01 21:56:26.523] [info] Rendered frame 1 in 120.21 seconds
1024spp, 30 depth, partial soa, with no sync (sync after the entire frame), full capacity kernel grid, upper limit kernels scheduled
[2026-06-02 02:20:23.292] [info] Rendered frame 0 in 122.42 seconds
[2026-06-02 02:22:25.130] [info] Rendered frame 1 in 121.84 seconds

cornell-box-extended
1024 - full sync
[2026-06-02 19:08:40.810] [info] Rendered frame 0 in 88.54 seconds
19881 spp - full sync
[2026-06-02 19:37:01.024] [info] Rendered frame 0 in 1672.82 seconds

1024 - iter sync, soa for hitqueues, profiled
[2026-06-04 05:46:56.438] [info] Renderer memory usage - Total: 2.15 GB, Used: 0.85 GB, Free: 1.30 GB
[2026-06-04 05:48:30.642] [info] Total Time: 94201.578 ms
[2026-06-04 05:48:30.642] [info] Section: Prepare iteration, Runs: 1262, Total Time: 21.471 ms, Average Time: 0.017 ms, Max Time: 0.088 ms, Percentage of Total Time: 0.02%
[2026-06-04 05:48:30.642] [info] Section: Initialize paths, Runs: 1, Total Time: 7.414 ms, Average Time: 7.414 ms, Max Time: 7.414 ms, Percentage of Total Time: 0.01%
[2026-06-04 05:48:30.643] [info] Section: Intersect, Runs: 1261, Total Time: 68952.266 ms, Average Time: 54.681 ms, Max Time: 115.452 ms, Percentage of Total Time: 73.20%
[2026-06-04 05:48:30.643] [info] Section: Evaluate materials, Runs: 1261, Total Time: 20077.850 ms, Average Time: 15.922 ms, Max Time: 20.857 ms, Percentage of Total Time: 21.31%
[2026-06-04 05:48:30.643] [info] Section: Sync counters, Runs: 1261, Total Time: 92.714 ms, Average Time: 0.074 ms, Max Time: 0.156 ms, Percentage of Total Time: 0.10%
[2026-06-04 05:48:30.643] [info] Section: Regenerate paths, Runs: 1261, Total Time: 4969.283 ms, Average Time: 3.941 ms, Max Time: 7.143 ms, Percentage of Total Time: 5.28%
[2026-06-04 05:48:30.643] [info] Section: Copy frame to host, Runs: 1, Total Time: 0.605 ms, Average Time: 0.605 ms, Max Time: 0.605 ms, Percentage of Total Time: 0.00%
[2026-06-04 05:48:30.643] [info] Section: Postprocess, Runs: 1, Total Time: 0.217 ms, Average Time: 0.217 ms, Max Time: 0.217 ms, Percentage of Total Time: 0.00%

the same as before but materials on different streams
[2026-06-04 05:58:50.887] [info] Renderer memory usage - Total: 2.15 GB, Used: 0.85 GB, Free: 1.30 GB
[2026-06-04 06:00:26.078] [info] Total Time: 95188.430 ms
[2026-06-04 06:00:26.078] [info] Section: Prepare iteration, Runs: 1262, Total Time: 25.589 ms, Average Time: 0.020 ms, Max Time: 0.791 ms, Percentage of Total Time: 0.03%
[2026-06-04 06:00:26.078] [info] Section: Initialize paths, Runs: 1, Total Time: 2.746 ms, Average Time: 2.746 ms, Max Time: 2.746 ms, Percentage of Total Time: 0.00%
[2026-06-04 06:00:26.078] [info] Section: Intersect, Runs: 1261, Total Time: 69577.031 ms, Average Time: 55.176 ms, Max Time: 109.977 ms, Percentage of Total Time: 73.09%
[2026-06-04 06:00:26.078] [info] Section: Evaluate materials, Runs: 1261, Total Time: 20370.873 ms, Average Time: 16.155 ms, Max Time: 26.003 ms, Percentage of Total Time: 21.40%
[2026-06-04 06:00:26.079] [info] Section: Sync counters, Runs: 1261, Total Time: 109.447 ms, Average Time: 0.087 ms, Max Time: 0.870 ms, Percentage of Total Time: 0.11%
[2026-06-04 06:00:26.079] [info] Section: Regenerate paths, Runs: 1261, Total Time: 4994.409 ms, Average Time: 3.961 ms, Max Time: 8.183 ms, Percentage of Total Time: 5.25%
[2026-06-04 06:00:26.079] [info] Section: Copy frame to host, Runs: 1, Total Time: 0.589 ms, Average Time: 0.589 ms, Max Time: 0.589 ms, Percentage of Total Time: 0.00%
[2026-06-04 06:00:26.079] [info] Section: Postprocess, Runs: 1, Total Time: 0.128 ms, Average Time: 0.128 ms, Max Time: 0.128 ms, Percentage of Total Time: 0.00%

1024 - iter sync, soa for rayqueues, profiled - much better
[2026-06-04 08:17:18.951] [info] Total Time: 82449.977 ms
[2026-06-04 08:17:18.951] [info] Section: Prepare iteration, Runs: 1262, Total Time: 45.894 ms, Average Time: 0.036 ms, Max Time: 0.363 ms, Percentage of Total Time: 0.06%
[2026-06-04 08:17:18.952] [info] Section: Initialize paths, Runs: 1, Total Time: 18.631 ms, Average Time: 18.631 ms, Max Time: 18.631 ms, Percentage of Total Time: 0.02%
[2026-06-04 08:17:18.952] [info] Section: Intersect, Runs: 1261, Total Time: 65794.297 ms, Average Time: 52.176 ms, Max Time: 93.391 ms, Percentage of Total Time: 79.80%
[2026-06-04 08:17:18.952] [info] Section: Evaluate materials, Runs: 1261, Total Time: 13511.690 ms, Average Time: 10.715 ms, Max Time: 25.948 ms, Percentage of Total Time: 16.39%
[2026-06-04 08:17:18.952] [info] Section: Sync counters, Runs: 1261, Total Time: 104.357 ms, Average Time: 0.083 ms, Max Time: 0.421 ms, Percentage of Total Time: 0.13%
[2026-06-04 08:17:18.952] [info] Section: Regenerate paths, Runs: 1261, Total Time: 2928.001 ms, Average Time: 2.322 ms, Max Time: 18.914 ms, Percentage of Total Time: 3.55%
[2026-06-04 08:17:18.952] [info] Section: Copy frame to host, Runs: 1, Total Time: 0.613 ms, Average Time: 0.613 ms, Max Time: 0.613 ms, Percentage of Total Time: 0.00%
[2026-06-04 08:17:18.953] [info] Section: Postprocess, Runs: 1, Total Time: 0.158 ms, Average Time: 0.158 ms, Max Time: 0.158 ms, Percentage of Total Time: 0.00%
[2026-06-04 08:17:18.953] [info] Rendered frame 0 in 82.45 seconds

the same as before with tuned tpb - again better
[2026-06-04 12:05:24.538] [info] Total Time: 74831.383 ms
[2026-06-04 12:05:24.538] [info] Section: Prepare iteration, Runs: 1262, Total Time: 70.680 ms, Average Time: 0.056 ms, Max Time: 2.420 ms, Percentage of Total Time: 0.09%
[2026-06-04 12:05:24.538] [info] Section: Initialize paths, Runs: 1, Total Time: 1.326 ms, Average Time: 1.326 ms, Max Time: 1.326 ms, Percentage of Total Time: 0.00%
[2026-06-04 12:05:24.538] [info] Section: Intersect, Runs: 1261, Total Time: 60988.867 ms, Average Time: 48.365 ms, Max Time: 88.459 ms, Percentage of Total Time: 81.50%
[2026-06-04 12:05:24.538] [info] Section: Evaluate materials, Runs: 1261, Total Time: 10549.858 ms, Average Time: 8.366 ms, Max Time: 13.352 ms, Percentage of Total Time: 14.10%
[2026-06-04 12:05:24.539] [info] Section: Sync counters, Runs: 1261, Total Time: 162.587 ms, Average Time: 0.129 ms, Max Time: 3.345 ms, Percentage of Total Time: 0.22%
[2026-06-04 12:05:24.539] [info] Section: Regenerate paths, Runs: 1261, Total Time: 2911.135 ms, Average Time: 2.309 ms, Max Time: 5.661 ms, Percentage of Total Time: 3.89%
[2026-06-04 12:05:24.539] [info] Section: Copy frame to host, Runs: 1, Total Time: 0.588 ms, Average Time: 0.588 ms, Max Time: 0.588 ms, Percentage of Total Time: 0.00%
[2026-06-04 12:05:24.539] [info] Section: Postprocess, Runs: 1, Total Time: 0.239 ms, Average Time: 0.239 ms, Max Time: 0.239 ms, Percentage of Total Time: 0.00%

the same depth moved to soa queues
[2026-06-07 01:41:19.386] [info] Total Time: 71139.234 ms
[2026-06-07 01:41:19.386] [info] Section: Prepare iteration, Runs: 1262, Total Time: 46.212 ms, Average Time: 0.037 ms, Max Time: 0.131 ms, Percentage of Total Time: 0.06%
[2026-06-07 01:41:19.386] [info] Section: Initialize paths, Runs: 1, Total Time: 22.948 ms, Average Time: 22.948 ms, Max Time: 22.948 ms, Percentage of Total Time: 0.03%
[2026-06-07 01:41:19.386] [info] Section: Intersect, Runs: 1261, Total Time: 60854.199 ms, Average Time: 48.259 ms, Max Time: 124.929 ms, Percentage of Total Time: 85.54%
[2026-06-07 01:41:19.386] [info] Section: Evaluate materials, Runs: 1261, Total Time: 7760.215 ms, Average Time: 6.154 ms, Max Time: 16.850 ms, Percentage of Total Time: 10.91%
[2026-06-07 01:41:19.386] [info] Section: Sync counters, Runs: 1261, Total Time: 103.391 ms, Average Time: 0.082 ms, Max Time: 0.325 ms, Percentage of Total Time: 0.15%
[2026-06-07 01:41:19.387] [info] Section: Regenerate paths, Runs: 1261, Total Time: 2307.857 ms, Average Time: 1.830 ms, Max Time: 18.788 ms, Percentage of Total Time: 3.24%
[2026-06-07 01:41:19.387] [info] Section: Copy frame to host, Runs: 1, Total Time: 0.606 ms, Average Time: 0.606 ms, Max Time: 0.606 ms, Percentage of Total Time: 0.00%
[2026-06-07 01:41:19.387] [info] Section: Postprocess, Runs: 1, Total Time: 0.243 ms, Average Time: 0.243 ms, Max Time: 0.243 ms, Percentage of Total Time: 0.00%
[2026-06-07 01:41:19.387] [info] Rendered frame 0 in 71.16 seconds

the same throughput moved to soa queues
[2026-06-07 02:35:12.001] [info] Profile: Path tracing one frame, Total Time: 68187.227 ms
[2026-06-07 02:35:12.001] [info] Section: Prepare iteration, Runs: 1262, Total Time: 46.555 ms, Average Time: 0.037 ms, Max Time: 0.113 ms, Percentage of Total Time: 0.07%
[2026-06-07 02:35:12.001] [info] Section: Initialize paths, Runs: 1, Total Time: 1.309 ms, Average Time: 1.309 ms, Max Time: 1.309 ms, Percentage of Total Time: 0.00%
[2026-06-07 02:35:12.001] [info] Section: Intersect, Runs: 1261, Total Time: 61323.352 ms, Average Time: 48.631 ms, Max Time: 88.074 ms, Percentage of Total Time: 89.93%
[2026-06-07 02:35:12.002] [info] Section: Evaluate materials, Runs: 1261, Total Time: 5049.931 ms, Average Time: 4.005 ms, Max Time: 5.118 ms, Percentage of Total Time: 7.41%
[2026-06-07 02:35:12.002] [info] Section: Sync counters, Runs: 1261, Total Time: 103.014 ms, Average Time: 0.082 ms, Max Time: 0.154 ms, Percentage of Total Time: 0.15%
[2026-06-07 02:35:12.002] [info] Section: Regenerate paths, Runs: 1261, Total Time: 1621.048 ms, Average Time: 1.286 ms, Max Time: 2.058 ms, Percentage of Total Time: 2.38%
[2026-06-07 02:35:12.002] [info] Section: Copy frame to host, Runs: 1, Total Time: 0.599 ms, Average Time: 0.599 ms, Max Time: 0.599 ms, Percentage of Total Time: 0.00%
[2026-06-07 02:35:12.002] [info] Section: Postprocess, Runs: 1, Total Time: 0.134 ms, Average Time: 0.134 ms, Max Time: 0.134 ms, Percentage of Total Time: 0.00%

safe frame building, tangent correction (cpu side) - didnt expect it being faster (should be investigated later) ??
[2026-06-07 04:34:30.400] [info] Profile: Path tracing one frame, Total Time: 60858.301 ms
[2026-06-07 04:34:30.400] [info] Section: Prepare iteration, Runs: 1262, Total Time: 46.042 ms, Average Time: 0.036 ms, Max Time: 0.127 ms, Percentage of Total Time: 0.08%
[2026-06-07 04:34:30.401] [info] Section: Initialize paths, Runs: 1, Total Time: 4.982 ms, Average Time: 4.982 ms, Max Time: 4.982 ms, Percentage of Total Time: 0.01%
[2026-06-07 04:34:30.401] [info] Section: Intersect, Runs: 1261, Total Time: 53819.504 ms, Average Time: 42.680 ms, Max Time: 75.342 ms, Percentage of Total Time: 88.43%
[2026-06-07 04:34:30.401] [info] Section: Evaluate materials, Runs: 1261, Total Time: 5187.436 ms, Average Time: 4.114 ms, Max Time: 5.205 ms, Percentage of Total Time: 8.52%
[2026-06-07 04:34:30.401] [info] Section: Sync counters, Runs: 1261, Total Time: 105.636 ms, Average Time: 0.084 ms, Max Time: 0.303 ms, Percentage of Total Time: 0.17%
[2026-06-07 04:34:30.401] [info] Section: Regenerate paths, Runs: 1261, Total Time: 1631.987 ms, Average Time: 1.294 ms, Max Time: 2.509 ms, Percentage of Total Time: 2.68%
[2026-06-07 04:34:30.402] [info] Section: Copy frame to host, Runs: 1, Total Time: 0.585 ms, Average Time: 0.585 ms, Max Time: 0.585 ms, Percentage of Total Time: 0.00%
[2026-06-07 04:34:30.402] [info] Section: Postprocess, Runs: 1, Total Time: 0.266 ms, Average Time: 0.266 ms, Max Time: 0.266 ms, Percentage of Total Time: 0.00%

triangle split
[2026-06-10 01:20:31.080] [info] Profile: Path traced frame, Total Time: 60803.965 ms
[2026-06-10 01:20:31.080] [info] Section: Prepare iteration, Runs: 1262, Total Time: 44.088 ms, Average Time: 0.035 ms, Max Time: 0.108 ms, Percentage of Total Time: 0.07%
[2026-06-10 01:20:31.081] [info] Section: Initialize paths, Runs: 1, Total Time: 1.310 ms, Average Time: 1.310 ms, Max Time: 1.310 ms, Percentage of Total Time: 0.00%
[2026-06-10 01:20:31.081] [info] Section: Intersect, Runs: 1261, Total Time: 53559.816 ms, Average Time: 42.474 ms, Max Time: 74.832 ms, Percentage of Total Time: 88.09%
[2026-06-10 01:20:31.081] [info] Section: Evaluate materials, Runs: 1261, Total Time: 5409.265 ms, Average Time: 4.290 ms, Max Time: 5.452 ms, Percentage of Total Time: 8.90%
[2026-06-10 01:20:31.081] [info] Section: Sync counters, Runs: 1261, Total Time: 107.375 ms, Average Time: 0.085 ms, Max Time: 0.289 ms, Percentage of Total Time: 0.18%
[2026-06-10 01:20:31.081] [info] Section: Regenerate paths, Runs: 1261, Total Time: 1625.493 ms, Average Time: 1.289 ms, Max Time: 2.052 ms, Percentage of Total Time: 2.67%
[2026-06-10 01:20:31.081] [info] Section: Copy frame to host, Runs: 1, Total Time: 0.600 ms, Average Time: 0.600 ms, Max Time: 0.600 ms, Percentage of Total Time: 0.00%
[2026-06-10 01:20:31.082] [info] Section: Postprocess, Runs: 1, Total Time: 0.134 ms, Average Time: 0.134 ms, Max Time: 0.134 ms, Percentage of Total Time: 0.00%

material moved to ShadingData (not in queue or intersection data)
[2026-06-10 01:28:59.641] [info] Profile: Path traced frame, Total Time: 60415.941 ms
[2026-06-10 01:28:59.641] [info] Section: Prepare iteration, Runs: 1262, Total Time: 45.718 ms, Average Time: 0.036 ms, Max Time: 0.205 ms, Percentage of Total Time: 0.08%
[2026-06-10 01:28:59.641] [info] Section: Initialize paths, Runs: 1, Total Time: 4.831 ms, Average Time: 4.831 ms, Max Time: 4.831 ms, Percentage of Total Time: 0.01%
[2026-06-10 01:28:59.642] [info] Section: Intersect, Runs: 1261, Total Time: 53135.230 ms, Average Time: 42.137 ms, Max Time: 74.405 ms, Percentage of Total Time: 87.95%
[2026-06-10 01:28:59.642] [info] Section: Evaluate materials, Runs: 1261, Total Time: 5450.625 ms, Average Time: 4.322 ms, Max Time: 5.413 ms, Percentage of Total Time: 9.02%
[2026-06-10 01:28:59.642] [info] Section: Sync counters, Runs: 1261, Total Time: 107.775 ms, Average Time: 0.085 ms, Max Time: 0.257 ms, Percentage of Total Time: 0.18%
[2026-06-10 01:28:59.642] [info] Section: Regenerate paths, Runs: 1261, Total Time: 1624.587 ms, Average Time: 1.288 ms, Max Time: 2.058 ms, Percentage of Total Time: 2.69%
[2026-06-10 01:28:59.642] [info] Section: Copy frame to host, Runs: 1, Total Time: 0.605 ms, Average Time: 0.605 ms, Max Time: 0.605 ms, Percentage of Total Time: 0.00%
[2026-06-10 01:28:59.642] [info] Section: Postprocess, Runs: 1, Total Time: 0.248 ms, Average Time: 0.248 ms, Max Time: 0.248 ms, Percentage of Total Time: 0.00%

precomputed geometric normals + aligned Triangle structs
[2026-06-10 03:14:26.694] [info] Profile: Path traced frame, Total Time: 59363.488 ms
[2026-06-10 03:14:26.694] [info] Section: Prepare iteration, Runs: 1262, Total Time: 45.474 ms, Average Time: 0.036 ms, Max Time: 0.143 ms, Percentage of Total Time: 0.08%
[2026-06-10 03:14:26.694] [info] Section: Initialize paths, Runs: 1, Total Time: 5.452 ms, Average Time: 5.452 ms, Max Time: 5.452 ms, Percentage of Total Time: 0.01%
[2026-06-10 03:14:26.695] [info] Section: Intersect, Runs: 1261, Total Time: 51988.980 ms, Average Time: 41.228 ms, Max Time: 71.743 ms, Percentage of Total Time: 87.58%
[2026-06-10 03:14:26.695] [info] Section: Evaluate materials, Runs: 1261, Total Time: 5543.260 ms, Average Time: 4.396 ms, Max Time: 5.521 ms, Percentage of Total Time: 9.34%
[2026-06-10 03:14:26.695] [info] Section: Sync counters, Runs: 1261, Total Time: 106.044 ms, Average Time: 0.084 ms, Max Time: 0.206 ms, Percentage of Total Time: 0.18%
[2026-06-10 03:14:26.695] [info] Section: Regenerate paths, Runs: 1261, Total Time: 1626.476 ms, Average Time: 1.290 ms, Max Time: 2.535 ms, Percentage of Total Time: 2.74%
[2026-06-10 03:14:26.695] [info] Section: Copy frame to host, Runs: 1, Total Time: 0.586 ms, Average Time: 0.586 ms, Max Time: 0.586 ms, Percentage of Total Time: 0.00%
[2026-06-10 03:14:26.695] [info] Section: Postprocess, Runs: 1, Total Time: 0.249 ms, Average Time: 0.249 ms, Max Time: 0.249 ms, Percentage of Total Time: 0.00%


cornell-box-basic
[2026-06-02 10:59:21.991] [info] Rendered frame 0 in 88.53 seconds
backpack
[2026-06-02 11:03:04.170] [info] Rendered frame 0 in 112.89 seconds