test-spheres, 1024spp, 30 depth, partial soa, with full sync, tailored kernel grid, only needed kernels scheduled
[2026-06-01 16:25:05.639] [info] Rendered frame 0 in 118.63 seconds
[2026-06-01 16:27:05.272] [info] Rendered frame 1 in 119.63 seconds
cornell-box more spheres
[2026-06-02 19:08:40.810] [info] Rendered frame 0 in 88.54 seconds
19881
[2026-06-02 19:37:01.024] [info] Rendered frame 0 in 1672.82 seconds


test-spheres, 1024spp, 30 depth, partial soa, with partial sync after each iteration, full capacity kernel grid, only needed kernels scheduled
[2026-06-01 21:54:26.317] [info] Rendered frame 0 in 119.73 seconds
[2026-06-01 21:56:26.523] [info] Rendered frame 1 in 120.21 seconds



1024spp, 30 depth, partial soa, with no sync (sync after the entire frame), full capacity kernel grid, upper limit kernels scheduled
test-spheres
[2026-06-02 02:20:23.292] [info] Rendered frame 0 in 122.42 seconds
[2026-06-02 02:22:25.130] [info] Rendered frame 1 in 121.84 seconds
cornell-box
[2026-06-02 10:59:21.991] [info] Rendered frame 0 in 88.53 seconds
backpack
[2026-06-02 11:03:04.170] [info] Rendered frame 0 in 112.89 seconds